{
  "name": "os-intro",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Alexander Peregudov magister6239@gmail.com",
  "license": "ISC",
  "config": {
    "commitizen": {
	"path": "cz-conventional-changelog"
    }
  }
}
